# Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=defaultdb
MYSQL_USER=todouser
MYSQL_PASSWORD=todopassword

# Application Database URL (for Docker)
SQLALCHEMY_DATABASE_URL=mysql+pymysql://todouser:todopassword@db:3306/defaultdb
SQLALCHEMY_TEST_DATABASE_URL=mysql+pymysql://todouser:todopassword@db:3306/test_default_db

# JWT Configuration
SECRET_KEY=your-secret-key-here-generate-new-one
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Mail Configuration
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_password

#This is a dummy change
